<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fratonium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="bottom" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cfQ-KP-SIH" userLabel="PageStackView">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4k-PN-UKm" userLabel="categoryLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EFJ-DU-n8X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SaO-Oi-nGr" userLabel="QuestionStackView">
                                        <rect key="frame" x="0.0" y="60" width="414" height="546"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puv-DR-wpT" userLabel="questionLabel">
                                                <rect key="frame" x="10" y="10" width="394" height="124"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ho1-Kj-jLw" userLabel="firstButton">
                                                <rect key="frame" x="10" y="144" width="394" height="124"/>
                                                <color key="backgroundColor" red="0.31515931759999999" green="0.33615375600000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="questionSelectedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vI2-0P-Kh4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSU-5S-ZsV" userLabel="secondButton">
                                                <rect key="frame" x="10" y="278" width="394" height="124"/>
                                                <color key="backgroundColor" red="0.31515931759999999" green="0.33615375600000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="questionSelectedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xas-Fr-Mb9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="RFr-h0-sxs" userLabel="thirdButton">
                                                <rect key="frame" x="10" y="412" width="394" height="124"/>
                                                <color key="backgroundColor" red="0.31515931759999999" green="0.33615375600000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="questionSelectedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hkb-gn-53l"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.7953116206517804" green="0.9351197955887709" blue="0.97851854562759399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OYf-Y2-RJp" userLabel="ActionStackView">
                                        <rect key="frame" x="0.0" y="616" width="414" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Pb3-fP-Soj" userLabel="backButton">
                                                <rect key="frame" x="10.000000000000007" y="10" width="124.66666666666669" height="80"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Back to start">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="backToStartWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="17C-id-xVV"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fV-QZ-cUl" userLabel="scoreLabel">
                                                <rect key="frame" x="144.66666666666666" y="10" width="124.66666666666666" height="80"/>
                                                <color key="backgroundColor" red="0.27199809590000001" green="1" blue="0.27388489510000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SN3-Rp-Tmn" userLabel="resetButton">
                                                <rect key="frame" x="279.33333333333331" y="10" width="124.66666666666669" height="80"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Reset">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="resetAssessmentWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4kR-tN-5o4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="iLl-8b-XAb"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OYf-Y2-RJp" firstAttribute="bottom" secondItem="cfQ-KP-SIH" secondAttribute="bottomMargin" id="4hs-BW-2It"/>
                                    <constraint firstItem="b4k-PN-UKm" firstAttribute="trailing" secondItem="cfQ-KP-SIH" secondAttribute="trailingMargin" id="Kmu-Nx-gME"/>
                                    <constraint firstItem="SaO-Oi-nGr" firstAttribute="trailing" secondItem="cfQ-KP-SIH" secondAttribute="trailingMargin" id="PSJ-xt-oEJ"/>
                                    <constraint firstItem="b4k-PN-UKm" firstAttribute="leading" secondItem="cfQ-KP-SIH" secondAttribute="leadingMargin" id="QKL-eM-Yku"/>
                                    <constraint firstItem="SaO-Oi-nGr" firstAttribute="leading" secondItem="cfQ-KP-SIH" secondAttribute="leadingMargin" id="RbF-H5-kzG"/>
                                    <constraint firstItem="OYf-Y2-RJp" firstAttribute="leading" secondItem="cfQ-KP-SIH" secondAttribute="leadingMargin" id="v4F-LN-N7t"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cfQ-KP-SIH" firstAttribute="topMargin" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7A4-QI-n0a"/>
                            <constraint firstItem="cfQ-KP-SIH" firstAttribute="bottomMargin" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="80Q-RO-gd6"/>
                            <constraint firstItem="cfQ-KP-SIH" firstAttribute="trailingMargin" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PRz-AX-x9F"/>
                            <constraint firstItem="cfQ-KP-SIH" firstAttribute="leadingMargin" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iua-5b-HZx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Pb3-fP-Soj" id="I8N-CL-QcH"/>
                        <outlet property="categoryLabel" destination="b4k-PN-UKm" id="I7z-od-14I"/>
                        <outlet property="firstButton" destination="Ho1-Kj-jLw" id="MrL-dP-Ifh"/>
                        <outlet property="questionLabel" destination="puv-DR-wpT" id="XYh-Fd-j6I"/>
                        <outlet property="resetButton" destination="SN3-Rp-Tmn" id="yh8-W5-Hyf"/>
                        <outlet property="scoreLabel" destination="4fV-QZ-cUl" id="0Qj-na-kwJ"/>
                        <outlet property="secondButton" destination="gSU-5S-ZsV" id="l6a-7n-3Dn"/>
                        <outlet property="thirdButton" destination="RFr-h0-sxs" id="QpE-4J-DXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="134.5108695652174"/>
        </scene>
    </scenes>
</document>
