<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fratonium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="caravan" translatesAutoresizingMaskIntoConstraints="NO" id="tJb-L8-DgH">
                                <rect key="frame" x="-8" y="0.0" width="383" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalSpacing" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="hy9-nd-QW7" userLabel="StartStackView">
                                <rect key="frame" x="37.5" y="102" width="300" height="463"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="cG1-ga-vw1">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="63"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="O2u-ve-Bw8" userLabel="assessmentNameLabel">
                                        <rect key="frame" x="0.0" y="163" width="300" height="150"/>
                                        <color key="backgroundColor" name="manatee"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="sCC-nb-qBg"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="There was a problem loading the assessment">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="MyI-Dx-jPa" userLabel="ButtonsStackView">
                                        <rect key="frame" x="0.0" y="413" width="300" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3x8-ok-5ML">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                <color key="backgroundColor" name="kombuGreen"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="9fz-tq-x1w"/>
                                                    <constraint firstAttribute="height" constant="50" id="Dwz-a3-bhI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Start assessment">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="startAssessmentWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="svx-PT-7fL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="bottom" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cfQ-KP-SIH" userLabel="PageStackView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4k-PN-UKm" userLabel="categoryLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" name="darkGreen"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Hwh-Gm-5L3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SaO-Oi-nGr" userLabel="QuestionStackView">
                                        <rect key="frame" x="0.0" y="60" width="375" height="497"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puv-DR-wpT" userLabel="questionLabel">
                                                <rect key="frame" x="10" y="10" width="355" height="112"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Ho1-Kj-jLw" userLabel="firstButton">
                                                <rect key="frame" x="10" y="132" width="355" height="111.5"/>
                                                <color key="backgroundColor" name="mauve"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="questionSelectedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vI2-0P-Kh4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="gSU-5S-ZsV" userLabel="secondButton">
                                                <rect key="frame" x="10" y="253.5" width="355" height="112"/>
                                                <color key="backgroundColor" name="mediumGreen"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="questionSelectedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xas-Fr-Mb9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="RFr-h0-sxs" userLabel="thirdButton">
                                                <rect key="frame" x="10" y="375.5" width="355" height="111.5"/>
                                                <color key="backgroundColor" name="mediumGreen"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="questionSelectedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hkb-gn-53l"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OYf-Y2-RJp" userLabel="ActionStackView">
                                        <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Pb3-fP-Soj" userLabel="backButton">
                                                <rect key="frame" x="10" y="10" width="111.5" height="80"/>
                                                <color key="backgroundColor" name="kombuGreen"/>
                                                <state key="normal" title="Back to start">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="backToStartWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="17C-id-xVV"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fV-QZ-cUl" userLabel="scoreLabel">
                                                <rect key="frame" x="131.5" y="10" width="112" height="80"/>
                                                <color key="backgroundColor" red="0.27199809590000001" green="1" blue="0.27388489510000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SN3-Rp-Tmn" userLabel="resetButton">
                                                <rect key="frame" x="253.5" y="10" width="111.5" height="80"/>
                                                <color key="backgroundColor" name="kombuGreen"/>
                                                <state key="normal" title="Reset">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="resetAssessmentWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4kR-tN-5o4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="iLl-8b-XAb"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OYf-Y2-RJp" firstAttribute="bottom" secondItem="cfQ-KP-SIH" secondAttribute="bottomMargin" id="4hs-BW-2It"/>
                                    <constraint firstItem="b4k-PN-UKm" firstAttribute="trailing" secondItem="cfQ-KP-SIH" secondAttribute="trailingMargin" id="Kmu-Nx-gME"/>
                                    <constraint firstItem="SaO-Oi-nGr" firstAttribute="trailing" secondItem="cfQ-KP-SIH" secondAttribute="trailingMargin" id="PSJ-xt-oEJ"/>
                                    <constraint firstItem="b4k-PN-UKm" firstAttribute="leading" secondItem="cfQ-KP-SIH" secondAttribute="leadingMargin" id="QKL-eM-Yku"/>
                                    <constraint firstItem="SaO-Oi-nGr" firstAttribute="leading" secondItem="cfQ-KP-SIH" secondAttribute="leadingMargin" id="RbF-H5-kzG"/>
                                    <constraint firstItem="OYf-Y2-RJp" firstAttribute="leading" secondItem="cfQ-KP-SIH" secondAttribute="leadingMargin" id="v4F-LN-N7t"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mU-7w-XQJ" userLabel="ResultView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7a-Dt-Kzn" userLabel="resultLabel">
                                        <rect key="frame" x="112.5" y="258.5" width="150" height="150"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="G95-7i-M1B"/>
                                            <constraint firstAttribute="height" constant="150" id="dwy-Ze-51R"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="34">
                                                <attributes>
                                                    <font key="NSFont" size="72" name=".SFNS-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3n-EC-Bxh">
                                        <rect key="frame" x="23.5" y="120.5" width="328.5" height="40"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Your assessment result">
                                                <attributes>
                                                    <font key="NSFont" size="36" name=".SFNS-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXh-ro-CYk" userLabel="doneButton">
                                        <rect key="frame" x="37.5" y="511.5" width="300" height="50"/>
                                        <color key="backgroundColor" name="kombuGreen"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="3NK-oq-syX"/>
                                            <constraint firstAttribute="height" constant="50" id="lEo-ij-2Uq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="assessmentCompleteWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nTG-kY-3xi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f7a-Dt-Kzn" firstAttribute="centerX" secondItem="7mU-7w-XQJ" secondAttribute="centerX" id="DJH-rt-ihW"/>
                                    <constraint firstItem="JXh-ro-CYk" firstAttribute="top" secondItem="f7a-Dt-Kzn" secondAttribute="bottom" constant="103" id="Hne-8o-5fZ"/>
                                    <constraint firstItem="JXh-ro-CYk" firstAttribute="centerX" secondItem="7mU-7w-XQJ" secondAttribute="centerX" id="ZBd-oA-oJZ"/>
                                    <constraint firstItem="Q3n-EC-Bxh" firstAttribute="centerX" secondItem="7mU-7w-XQJ" secondAttribute="centerX" id="bH7-b8-kff"/>
                                    <constraint firstItem="f7a-Dt-Kzn" firstAttribute="top" secondItem="Q3n-EC-Bxh" secondAttribute="bottom" constant="98" id="chz-5z-boI"/>
                                    <constraint firstItem="f7a-Dt-Kzn" firstAttribute="centerY" secondItem="7mU-7w-XQJ" secondAttribute="centerY" id="pLG-AG-cnP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tJb-L8-DgH" firstAttribute="leadingMargin" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Aw-A7-Ba8"/>
                            <constraint firstItem="cfQ-KP-SIH" firstAttribute="topMargin" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7A4-QI-n0a"/>
                            <constraint firstItem="cfQ-KP-SIH" firstAttribute="bottomMargin" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="80Q-RO-gd6"/>
                            <constraint firstItem="tJb-L8-DgH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9gk-qk-6Jx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7mU-7w-XQJ" secondAttribute="trailing" id="Bmq-Ml-4qh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7mU-7w-XQJ" secondAttribute="bottom" id="DEJ-k5-dl0"/>
                            <constraint firstAttribute="trailing" secondItem="tJb-L8-DgH" secondAttribute="trailing" id="DRw-M6-kE3"/>
                            <constraint firstItem="cfQ-KP-SIH" firstAttribute="trailingMargin" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PRz-AX-x9F"/>
                            <constraint firstItem="hy9-nd-QW7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QR1-L8-CQH"/>
                            <constraint firstItem="hy9-nd-QW7" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="eWF-UP-wpd"/>
                            <constraint firstItem="cfQ-KP-SIH" firstAttribute="leadingMargin" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iua-5b-HZx"/>
                            <constraint firstAttribute="bottom" secondItem="tJb-L8-DgH" secondAttribute="bottom" id="uWp-ba-Cmu"/>
                            <constraint firstItem="7mU-7w-XQJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yAh-fJ-Kaz"/>
                            <constraint firstItem="7mU-7w-XQJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yRD-PJ-nZ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="assessmentNameLabel" destination="O2u-ve-Bw8" id="1rM-S4-0Ed"/>
                        <outlet property="backButton" destination="Pb3-fP-Soj" id="I8N-CL-QcH"/>
                        <outlet property="categoryLabel" destination="b4k-PN-UKm" id="I7z-od-14I"/>
                        <outlet property="firstButton" destination="Ho1-Kj-jLw" id="MrL-dP-Ifh"/>
                        <outlet property="pageView" destination="cfQ-KP-SIH" id="5mS-bo-Bn9"/>
                        <outlet property="questionLabel" destination="puv-DR-wpT" id="XYh-Fd-j6I"/>
                        <outlet property="resetButton" destination="SN3-Rp-Tmn" id="yh8-W5-Hyf"/>
                        <outlet property="resultLabel" destination="f7a-Dt-Kzn" id="DuW-Tn-GpC"/>
                        <outlet property="resultView" destination="7mU-7w-XQJ" id="1i6-Q2-Fy4"/>
                        <outlet property="scoreLabel" destination="4fV-QZ-cUl" id="0Qj-na-kwJ"/>
                        <outlet property="secondButton" destination="gSU-5S-ZsV" id="l6a-7n-3Dn"/>
                        <outlet property="startView" destination="hy9-nd-QW7" id="d4A-4o-aiM"/>
                        <outlet property="thirdButton" destination="RFr-h0-sxs" id="QpE-4J-DXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="134.5108695652174"/>
        </scene>
    </scenes>
    <resources>
        <image name="caravan" width="1443" height="1199"/>
        <image name="title" width="301" height="63"/>
        <namedColor name="darkGreen">
            <color red="0.45882352941176469" green="0.53333333333333333" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="kombuGreen">
            <color red="0.23921568627450981" green="0.25098039215686274" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="manatee">
            <color red="0.5607843137254902" green="0.61176470588235299" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mauve">
            <color red="0.5607843137254902" green="0.61176470588235299" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mediumGreen">
            <color red="0.35686274509803922" green="0.4392156862745098" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
